---
- hosts: workstation
  connection: local
  become: no
  roles:
    - role: cluster_software
- hosts:
    - k3s_init_server_node
    - k3s_server_node
  gather_facts: yes
  become: yes
  tasks:
    - name: Copy K3s registry config file to nodes.
      ansible.builtin.copy:
        content: |
          mirrors:
            docker.io:
              endpoint:
                - "http://127.0.0.1:{{ cluster_registry_http_node_port  }}"
        dest: /etc/rancher/k3s/registries.yaml
        force: no
      register: registry_copy

    - name: Restart K3s.
      ansible.builtin.service:
        name: k3s
        state: restarted
      throttle: 1
      when: registry_copy.changed
- hosts:
    - k3s_agent_node
  gather_facts: yes
  become: yes
  tasks:
    - name: Create k3s config dir.
      ansible.builtin.file:
        dest: /etc/rancher/k3s
        state: directory
    - name: Copy K3s registry config file to nodes.
      ansible.builtin.copy:
        content: |
          mirrors:
            docker.io:
              endpoint:
                - "http://127.0.0.1:{{ cluster_registry_http_node_port }}"
        dest: /etc/rancher/k3s/registries.yaml
        force: no
      register: registry_copy

    - name: Restart K3s.
      ansible.builtin.service:
        name: k3s-node
        state: restarted
      throttle: 1
      when: registry_copy.changed
